## Provision devel

`ansible-playbook /vagrant/ansible/playbookdev.yml -i /vagrant/ansible/inventory/hosts`
## Provision prod


`ansible-playbook /vagrant/ansible/playbookprod.yml -i /vagrant/ansible/inventory/hosts
`

